<!-- index.wxml -->
<view class="container">
  <button class="getInfo" open-type="getUserInfo" bindgetuserinfo="handleUserInfo" hidden="{{isHidden}}">
    获取用户授权
  </button>
  <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
  <text class="greet">你好 {{userInfo.nickName}}</text>
  <navigator url="/pages/list/list" open-type="switchTab" class="goStudy" hidden="{{!isHidden}}">
    <text>开启小程序之旅</text>
  </navigator>
</view>