<!-- pages/list/list.wxml -->
<import src="/pages/template/list-template.wxml"></import>
<view class="list-container" bindtap="handleSwiperTap">
  <swiper indicator-dots indicator-color="#ade8d4" indicator-active-color="#409181" circular autoplay interval="3000">
    <swiper-item>
      <image data-index="1" src="/images/detail/carousel/01.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image data-index="0" src="/images/detail/carousel/02.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image data-index="2" src="/images/detail/carousel/03.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image data-index="3" src="/images/detail/carousel/04.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{listArr}}" wx:key="index">
    <view data-index="{{index}}" bindtap="handleTap">
      <template is="listTpl" data="{{...item}}"></template>
    </view>
  </block>
</view>